<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/b8e1f0f7ee.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">


<style>

.navbar-custom {
    background-color: #ffffff;
}


h3{
  font-size: 100%;
  
}

.container {
  padding: 2px 380px;
  
  text-align: center;
  color: white;

}

.contact {
  padding: 50px 400px;
  color: white;
}




input[type=text], input[type=submit] {
  width: 100%;
  padding: 10px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}



select
{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}



input[type=submit]:hover {
  background-color: #45a049;
  padding-left: 90px

  }

input[type=checkbox] {
  margin-top: 16px;
}



input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}
  

.fa {

  
  font-size: 25px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 40px 2px 1px;
  color: white;
  bottom: 0;
  left: 0;
  }


  .fa:hover {
  opacity: 0.5;
}

  .footer
  {
    
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
   background-color: black;
   padding: 2px 380px;
  }


  body
  {
    background-color: #ffffff;
  }
  

}
h2
{
     padding-left: 0px;
     text-align: center;
     color: #ffffff;
     font-size: 500%;
}

img{
  max-width: 100%
  height: auto;
}



h1
{
  font-size: 1000%;
  color: #ffffff;
}

textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}




</style>

<body>


  
<nav class="navbar fixed-top navbar-expand-sm bg-dark  navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">Spa
  
</a>
         
   

  
  <!-- Links --> 
  <!-- ml is margin left -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="activity12 7.html">Service</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="activity12 7 2.html">About Us</a>
    </li>


    <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>

  </ul>
</nav>

<br> <br> <br>
<!-- carasoul -->
<h1 style=" text-align: center; color: black; font-family: 'Bebas Neue', cursive;"> LOGO </h1>

<style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
  }
  </style>




    

<!--text-->

<div class="containter">
  <div class="row">

    <div class="col">
      
      <h1 style="color: #003300; padding-left: 90px; padding-right: 0px; font-family: 'Bebas Neue', cursive;">A LUXURY SALON EXPERIENCE IN THE HEART OF THE FINANCIAL </h1>
      <br>
    </div>
    <div class="col">
      <br>
      <img src="C:\Users\shoap\Desktop\Coding\image/laohoa.jpg" style="margin: auto; padding-left: 0px; padding-right: 50px; height: 650px">
     </div> 
  </div>
</div>

</div>
<br>
<br>
<br>
<div class="containter">
  <div class="row">

    <div class="col" style="padding-left: 90px">
      
      <img src="C:\Users\shoap\Desktop\Coding\image/nangco.jpg" style="margin: auto; padding-left: 0px; padding-right: 50px; height: 650px">
      <br>
    </div>
    <div class="col">
      <img src="C:\Users\shoap\Desktop\Coding\image/nguamun.jpg" style="margin: auto; padding-left: 0px; padding-right: 50px; height: 650px">
     </div> 
  </div>
</div>

</div>
<br>
<br>
<br>
<div style="padding-left: 90px">
<h3 style="color: #003300; padding-left: 0px; padding-right: 80px; font-family: 'Bebas Neue', cursive; font-size: 300%">LOREM IPSUM SALON IS THE PERFECT PLACE TO GET AN EXCEPTIONAL HAIRSTYLE FROM TOP-NOTCH, INTERNATIONALLY TRAINED STYLISTS AND COLORISTS.</h3>
      <br> <br>
      <p style="color: #003300; padding-left: 0px; padding-right: 80px; font-family: 'Encode Sans SC', sans-serif; font-size: 150%"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p> <br> <br>
      <p style="color: #003300; padding-left: 0px; padding-right: 80px; font-family: 'Encode Sans SC', sans-serif; font-size: 150%"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p> <br> <br>
      <p style="color: #003300; padding-left: 0px; padding-right: 80px; font-family: 'Encode Sans SC', sans-serif; font-size: 150%"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p> <br> <br>
</div>

<!-- newsletter -->

<form action="/action_page.php">
  <div class="footer">
   <br><br> <h3>012-123-1234</h3> <br>
    <h3>join Our List</h3> <br>
    <p>Subscribe to our mailing list to receive updates and promotional offers.</p> <br>

  </div>

  <div class="footer">
    <input type="text" placeholder="Email address" name="mail" required style=" width: 500px">
  </div>

  <div class="footer">
    <input type="submit" value="Subscribe" style=" width: 500px">
  </div>
</form>






    <!-- footer -->
  



</section>

<div class="footer">
      <p><a href="https://www.facebook.com/" class="fa fa-facebook"></a> 
        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
         <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
        </p><br>
        <p>LoremIpsum salon Copyright 2019. All rights reserved. </p>
    </div>


  </head>
</html>