<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/b8e1f0f7ee.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">


<style>

.navbar-custom {
    background-color: #ffffff;
}


h3{
  font-size: 150%;
  
}

.container {
  padding: 2px 380px;
  
  text-align: center;
  color: white;

}

.contact {
  padding: 50px 400px;
  color: white;
}




input[type=text], input[type=submit] {
  width: 100%;
  padding: 10px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}



select
{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}



input[type=submit]:hover {
  background-color: #45a049;
  }

input[type=checkbox] {
  margin-top: 16px;
}



input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}
  

.fa {

  
  font-size: 25px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 40px 2px 1px;
  color: white;
  bottom: 0;
  left: 0;
  }


  .fa:hover {
  opacity: 0.5;
}

  .footer
  {
    
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
   background-color: black;
   padding: 2px 380px;
  }


  body
  {
    background-color: #ffffff;
  }
  

}
h2
{
     padding-left: 0px;
     text-align: center;
     color: #ffffff;
     font-size: 500%;
}

img{
  max-width: 100%
  height: auto;
}



h1
{
  font-size: 500%;
  color: #ffffff;
}

textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}




</style>

<body>


  
<nav class="navbar fixed-top navbar-expand-sm bg-dark  navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">Spa
  
</a>
         
   

  
  <!-- Links --> 
  <!-- ml is margin left -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="activity12 7.html">Service</a>
    </li>

    

    <li class="nav-item">
      <a class="nav-link" href="#">About US</a>
    </li>


    <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>

  </ul>
</nav>


<!-- carasoul -->

<style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
  }
  </style>

<!-- my carousel-->
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <!--carousel 1-->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="C:\Users\shoap\Desktop\Coding\image/web.jpg" style="height: 800px">
      <div class="carousel-caption"style="padding-bottom: 100px">

        <h1 style="color: #003300"></h1>
        <p></p>
        <input type="submit" value="Learn more" style=" width: 200px">
      </div>   
    </div>
    <!--carousel 2-->
    <div class="carousel-item">
      <img src="C:\Users\shoap\Desktop\Coding\image/banner-web-01-scaled.jpg" style="height: 800px">
      <div class="carousel-caption" style="padding-bottom: 100px">
        <h1></h1>
        <p></p>
        <input type="submit" value="Learn more" style=" width: 200px">
      </div>   
    </div>
    <div class="carousel-item">
      <img src= "C:\Users\shoap\Desktop\Coding\image/web.jpg" style="height: 800px">
      <div class="carousel-caption" style="padding-bottom: 100px">
        <h1 style="color: #003300"></h1>
        <p></p>
        <input type="submit" value="Learn more" style=" width: 200px">
      </div>   
    </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>

<br>
<br>
<!-- service-->
<div class="containter">
  <div class="row">
    <div class="col">
      <img src="C:\Users\shoap\Desktop\Coding\image/laohoa.jpg" style="margin: auto; padding-left: 50px; padding-right: 50px; height: 250px">
    </div>

    <div class="col">
      <img src="C:\Users\shoap\Desktop\Coding\image/nangco.jpg" style="margin: auto; padding-left: 50px; padding-right: 50px; height: 250px">
    </div>

    <div class="col">
      <img src="C:\Users\shoap\Desktop\Coding\image/nguamun.jpg" style="margin: auto; padding-left: 50px; padding-right: 50px; height: 250px">
    </div>

    <div class="col">
      <img src="C:\Users\shoap\Desktop\Coding\image/nguanam.jpg" style="margin: auto; padding-left: 50px; padding-right: 90px; height: 250px">
    </div>

    </div>

    </div>
    <br>
    <br>
    <br>

<!--text-->

<div class="containter">
  <div class="row">

    <div class="col">
      
      <h1 style="color: #003300; padding-left: 90px; padding-right: 0px; font-family: 'Bebas Neue', cursive;">A LUXURY SALON EXPERIENCE IN THE HEART OF THE FINANCIAL DISTRICT NYC</h1>
      <br>
    </div>
    <div class="col">
      
      <h2 style="color: #003300; padding-left: 0px; padding-right: 80px; font-family: 'Bebas Neue', cursive; font-size: 300%">LOREM IPSUM SALON IS THE PERFECT PLACE TO GET AN EXCEPTIONAL HAIRSTYLE FROM TOP-NOTCH, INTERNATIONALLY TRAINED STYLISTS AND COLORISTS.</h2>
      <br>
      <p style="color: #003300; padding-left: 0px; padding-right: 80px; font-family: 'Encode Sans SC', sans-serif; font-size: 150%"> Situated in Lower Manhattan, our two boutique salons serve Wall Street and the Financial District, as well as Battery Park and the World Trade Center area. We are the most recommended salon for hotels and spas in the Financial District and Battery Park neighborhoods.Our salon provides services to men and women of any hair type and style: edgy or classic, straight or curly, short or long. We believe that hair should be defined by its nature and its shape, and we use the industry's top brand, Keratase to bring out your hair's best.Our mission is to provide you with forward-thinking, sophisticated style. Our space, designed by Italian architect Matias Sagaria, is filled with linear balance and injects our inspiration with modernity and purity.
      </p> <br>
      <input type="submit" value="Learn more" style=" width: 500px">
     </div> 
  </div>
</div>

</div>





</body>




   






<br>
<br>



<!-- newsletter -->

<form action="/action_page.php">
  <div class="footer">
   <br><br> <h3>012-123-1234</h3> <br>
    <h3>join Our List</h3> <br>
    <p>Subscribe to our mailing list to receive updates and promotional offers.</p> <br>

  </div>

  <div class="footer">
    <input type="text" placeholder="Email address" name="mail" required style=" width: 500px">
  </div>

  <div class="footer">
    <input type="submit" value="Subscribe" style=" width: 500px">
  </div>
</form>






    <!-- footer -->
  



</section>

<div class="footer">
      <p><a href="https://www.facebook.com/" class="fa fa-facebook"></a> 
        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
         <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
        </p><br>
        <p>LoremIpsum salon Copyright 2019. All rights reserved. </p>
    </div>


  </head>
</html>